In [43]:
import pandas as pd
from sklearn.model_selection import train_test_split
import numpy as np

In [46]:
# Read the Titanic dataset
url = "https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv"
titanic_df = pd.read_csv(url)

# Convert categorical columns to one-hot encoding
categorical_cols = ["Sex", "Embarked", "Pclass"]
titanic_df = pd.get_dummies(titanic_df, columns=categorical_cols)

# Replace missing values with median
titanic_df["Age"].fillna(titanic_df["Age"].median(), inplace=True)
titanic_df["Fare"].fillna(titanic_df["Fare"].median(), inplace=True)
titanic_df["Cabin"].fillna("Unknown", inplace=True)

# Drop irrelevant columns
titanic_df.drop(["PassengerId", "Name", "Ticket", "Cabin"], axis=1, inplace=True)

# Remove collinear variables
# corr_matrix = titanic_df.corr().abs()
# upper = corr_matrix.where(np.triu(np.ones(corr_matrix.shape), k=1).astype(bool))
# to_drop = [column for column in upper.columns if any(upper[column] > 0.8)]
# titanic_df = titanic_df.drop(to_drop, axis=1)
# print("Dropped:", to_drop)

titanic_df

,Survived,Age,SibSp,Parch,Fare,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S,Pclass_1,Pclass_2,Pclass_3
0,0,22.0,1,0,7.2500,0,1,0,0,1,0,0,1
1,1,38.0,1,0,71.2833,1,0,1,0,0,1,0,0
2,1,26.0,0,0,7.9250,1,0,0,0,1,0,0,1
3,1,35.0,1,0,53.1000,1,0,0,0,1,1,0,0
4,0,35.0,0,0,8.0500,0,1,0,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,27.0,0,0,13.0000,0,1,0,0,1,0,1,0
887,1,19.0,0,0,30.0000,1,0,0,0,1,1,0,0
888,0,28.0,1,2,23.4500,1,0,0,0,1,0,0,1
889,1,26.0,0,0,30.0000,0,1,1,0,0,1,0,0
890,0,32.0,0,0,7.7500,0,1,0,1,0,0,0,1

In [47]:
# Split data into training and testing sets
X = titanic_df.drop(["Survived"], axis=1)
y = titanic_df["Survived"]
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [48]:
X_train.shape, y_train.shape, X_test.shape, y_test.shape

((712, 12), (712,), (179, 12), (179,))